<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Practica 8</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="encabezado">
		<div id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal">Inicio</a></li>
				<li><a href="nosotros.html" title="Descripcion del Negocio">Nosotros</a></li>
				<li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
				<li><a href="galeria.html" title="Fotos">Galeria</a></li>
				<li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>

			</ul>
		</div>
	</div>

	<div class="areaPrincipal">
		<div id="datos">
			<h2>Catalogo</h2>
			<BR>

		 		<table width="80%"> <!-- Inicio Tabla 1 -->
					
					<tr>
						<th>Kit de Teclado y Mouse</th>
						<th>Windows 10 PRO</th>
						<th>Laptop DELL 14</th>
					</tr>
					<tr>
						<td><img src="img\KITITL020.png" width="150px" height="90px"></td>
						<TD><img src="img\SOFMSF5845.png" width="120px" height="120px"></TD>
						<TD><img src="img\vostro-1_4.jpg" width="140px" height="140px"></TD>
					</tr>
					<!--Fin Tabla 1 -->
				</table>
			<BR>
		 		<table width="80%"> <!-- Inicio Tabla 2 -->
					
					<tr>
						<th>CPU ACER</th>
						<th>TABLET LANIX</th>
						<th>MacBook Air Apple</th>
					</tr>
					<tr>
						<td><img src="img/SERLEN670.png" width="150px" height="150px"></td>
						<TD><img src="img/Tablet.png" width="150px" height="150px"></TD>
						<TD><img src="img/CP-APPLE-MVH42EA-1.jpg" width="200px" height="150px"></TD>
					</tr>
					<tr>
					<!--Fin Tabla 2 -->
				</table>

		</div>
	</div>
	<div class="piePagina"></div>
			<tr height="100px"> <!-- Pie de Pagina !-->
			<td colspan="2">
				<H3 align="center">Licenciatura en Sistemas Computacionales</H3>
				<p align="center">&copy; Copyright 2021. Eduardo López Sánchez</p>
			</td>
		</tr>
</body>
</html>